dns_primary: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62643539336165663430633366623834363166666235313861366362616638343332626663346237
          3539613837616234363637313137643531373661393434300a373132616266623936666433643833
          63346238313133346364386637323665616332373765666234363462323337646461643365303266
          3437333934333066630a623238303763313732663038633065323631363831623663356461646162
          6662

dns_secondary: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61633838383665373861346465646130373132393039303966346661393866663532633432636136
          3937373761306535656262313330393766666364613166330a623830313666613131386364306364
          63306431376533613034303935366133336638306262353237383036643734366563303264643938
          3832306365623262650a376139303739336232353838353266323838636462396433393662356533
          3030

dnf_packages:
  - bashtop
  - brave-keyring
  - brave-browser
  - code
  - dnf-plugin-system-upgrade
  - chromium
  - git
  - gitflow
  - gcc
  - gnome-tweak-tool
  - h264enc
  - jack-audio-connection-kit-dbus
  - jq
  - kernel-devel
  - make
  - moby-engine
  - openfortivpn
  - openvpn
  - pinta
  - python3-devel
  - python3-smbc
  - sshuttle
  - solaar
  - slack
  - steam
  - system-config-printer
  - telegram-desktop
  - virt-manager
  - yarn
  - youtube-dl
  - zsh
  - ShellCheck
  - VirtualBox.x86_64

dnf_packages_absent:
  - docker

snap_packages:
  - hiri
  - spotify
  - yq

snap_packages_classic:
  - helm
  - kubectl
  - shotcut

pip_packages:
  - ansible-lint
  - flake8
  - molecule
  - molecule-docker
  - openstack-heat
  - python-cinderclient
  - python-keystoneclient 
  - python-novaclient
  - python-openstackclient
  - python-swiftclient

global_pip_packages:
  - docker

hashicorp_tools:
  # - name: boundary
  #   version: 0.1.0
  #   state: present
  # - name: consul
  #   version: 1.7.0
  #   state: present
  # - name: nomad
  #   version: 0.10.3
  #   state: present
  - name: packer
    version: 1.6.4
    state: present
  - name: terraform
    version: 0.13.5
    state: present
  # - name: vagrant
  #   version: 2.2.7
  #   state: present
  - name: vault
    version: 1.5.4
    state: present
  - name: waypoint
    version: 0.1.1
    state: present